## Configuración de la base de datos
# Datos de la base:
## spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ministerio?useSSL=false
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ministerio?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 

# Propiedades de Hibernate:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
